{
  "short_name": "Info Film : Now-With-Backend",
  "name": "Info-Film : Now-With-Backend",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
